{
    "name"        : "JordanLeven/Force_Refresh",
    "description" : "Force Refresh is a simple plugin that allows you to force a page refresh for users currently visiting your site.",
    "version"     : "1.0",
    "require": {
        "xamin/handlebars.php": "dev-master"
    },
    "config": {
        "vendor-dir": "library/vendor/"
    }
}
